role Sailors {
    domains {
        "keel.xyz"
    }
}

enum Gender {
    Male
    Female
    Nonbinary
    Other
}

enum Region {
    Asia
    Americas
    Africa
    Mena
    Europe
    Poles
    Oceania
}

job FetchNewBooks {
    @schedule("*/5 * * * *")
}

model Book {
    fields {
        isbn Number
        name Text?
        author Author?
        published Date?
        owner Identity
    }

    operations {
        get book(id) {
            @permission(expression: true)
        }
        list allBooks() {
            @permission(expression: true)
        }
        delete deleteBook(id)
        update updateBook(id) with (isbn?, author.id?, published?, name?)
        create createBook() with (isbn, author.id?, published?, name?) {
            @set(book.owner = ctx.identity)
        }
    }

    @permission(
        expression: ctx.isAuthenticated,
        actions: [create]
    )

    @permission(
        roles: [Sailors],
        actions: [get, update, delete, list]
    )
}

model Author {
    fields {
        givenname Text
        surname Text
        gender Gender
        region Region
    }
}
