enum Gender {
    Male
    Female
    Nonbinary
    Other
}

enum Region {
    Asia
    Americas
    Africa
    Mena
    Europe
    Poles
    Oceania
}

model Book {
    fields {
        isbn Text
        name Text?
        author Author?
        published Date?
        owner Identity
    }

    operations {
        get book(id)
        list allBooks()
        delete deleteBook(id)
        update updateBook(id) with (isbn?, author.id?, published, name?)
        create createBook() with (isbn, author.id?, published, name?) {
            @set(book.owner = ctx.identity)
        }
    }
}

model Author {
    fields {
        givenname Text
        surname Text
        gender Gender
        region Region
    }
}
